PORT =8080
DEV_MODE = development
MONGO_URL=mongodb+srv://imhimanshukumarsingh:qk5jJEVT1hXnZv0Q@cluster0.odmc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = MY_JWT_SECRET
BRAINTREE_MERCHANT_ID =pvdg7dmszr34g3tw
BRAINTREE_PUBLIC_KEY =fttb5yb55bp8mck3
BRAINTREE_PRIVATE_KEY =8a40de81f461f53b2eeffb166d25d10b